.include           =    config.conf

[ca]
default_ca = CA_default


[CA_default]
dir               = ./ca/$ENV::INT_COMMON_NAME
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial

private_key       = $dir/private/ca.key
certificate       = $dir/certs/ca.crt

crlnumber         = $dir/crlnumber
crl               = $dir/crl/ca.crl
crl_extensions    = crl_ext
# CRLs should be valid forever BUT ONLY FOR THIS DEMO REPO
# In an enterprise environment, this should be finely constrained to a tight value
# ie. 30 days (depending on business policy) to ensure distribution of the most
# recent CRLs
default_crl_days  = 1825

# Don't use sha1... just don't.
default_md        = sha256

name_opt          = ca_default
cert_opt          = ca_default
default_days      = 1825
preserve          = no
# Something like what's specified in policy_strict is typical, however, since we're going for homelab usage, we can relax
# things a little (because lazy)
policy            = policy_loose


[policy_strict]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


[policy_loose]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[req]
default_bits            = 2048
distinguished_name      = int_req_distinguished_name
prompt                  = no
x509_extensions         = intca_x509_extensions
string_mask             = utf8only
default_md              = sha256
default_keyfile         = ca/$ENV::INT_COMMON_NAME/ca.key
encrypt_key             = no


# Critical keyword - Do not sign if authority does not understand something in the extension
[intca_x509_extensions]
basicConstraints        = critical, CA:TRUE
keyUsage                = critical, cRLSign, keyCertSign, digitalSignature
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer

[ ocsp ]
# Extension for OCSP signing certificates (`man ocsp`).
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
keyUsage                = critical, digitalSignature
extendedKeyUsage        = critical, OCSPSigning

# Intermediate Certificate Authority (No need to populate if you don't need an intermediate CA)
[int_req_distinguished_name]
# Country (ie. Canada)
C                       = $rootCountry
# State (ie. Ontario)
ST                      = $rootState
# City (ie. Windsor)
L                       = $rootCity
# Common Name (ie. Widgets Inc. Cert Authority)
CN                      = $ENV::INT_COMMON_NAME
# Organization Name (ie. Widgets, Inc.)
0.organizationName      = $rootOrg